<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvAdPreviews"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="72dp"
        android:clipToPadding="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_plus_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:tint="@color/WHITE"
        android:onClick="placeAd"
        app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>