<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etFeedback"
            android:background="@color/PUREWHITE"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="@color/BLACK"
            android:hint="Your feedback is greatly appreciated."
            android:gravity="top" />

        <Space
            android:layout_width="20px"
            android:layout_height="16dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:id="@+id/button3"
            android:onClick="sendFeedback"
            android:background="@color/BLUE"
            android:textColor="@color/WHITE" />

    </LinearLayout>
</RelativeLayout>