<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/WHITE">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/profilepicturethumb"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="16dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/profilepicturethumb"
                        android:layout_toLeftOf="@+id/buttonOtherProfile">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="16dp"
                            android:text="Username"
                            android:id="@+id/tvUsername"
                            android:textSize="12dp"
                            android:textIsSelectable="false" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="16dp"
                            android:text="- - -"
                            android:id="@+id/tvUserRating"
                            android:layout_below="@+id/tvUsername"
                            android:gravity="bottom"
                            android:textSize="12dp"
                            android:textIsSelectable="false" />
                    </RelativeLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See Profile"
                        android:id="@+id/buttonOtherProfile"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        android:background="@color/WHITE"
                        android:onClick="ToOtherProfile"
                        android:textColor="@color/colorPrimary" />

                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView"
                    android:background="@color/colorPrimary"
                    android:elevation="2dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivImageA"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorPrimaryDark"
                            android:elevation="2dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivImageB"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorPrimaryDark"
                            android:elevation="2dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivImageC"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorPrimaryDark"
                            android:elevation="2dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivImageD"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorPrimaryDark"
                            android:elevation="2dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivImageE"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorPrimaryDark"
                            android:elevation="2dp" />

                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$000.00"
                        android:id="@+id/tvPrice"
                        android:layout_below="@+id/tvItemName"
                        android:layout_marginLeft="12dp"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Condition"
                        android:id="@+id/tvCondition"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:id="@+id/DESCRIPTION"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="8dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDescription"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/BLACK"
                        android:layout_marginTop="8dp" />

                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="64dp"
                        android:layout_below="@+id/tvDescription" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_message"
        app:backgroundTint="@color/colorPrimary"
        android:onClick="ToFullChat"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:tint="@color/WHITE" />

</RelativeLayout>