<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SHADOW"
        android:clickable="true"
        android:id="@+id/shadow">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:layout_margin="24dp"
        android:layout_centerInParent="true">

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choosedate"
            android:endYear="2016"
            android:spinnersShown="false"
            android:calendarViewShown="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="OK"
            android:id="@+id/confirm"
            android:background="@color/CLEAR"
            android:textColor="@color/BLUE"
            android:layout_alignRight="@+id/choosedate"
            android:layout_below="@+id/choosedate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:layout_toLeftOf="@+id/confirm"
            android:background="@color/CLEAR"
            android:textColor="@color/GREY"
            android:layout_below="@+id/choosedate" />

    </RelativeLayout>
</RelativeLayout>