<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SHADOW"
        android:clickable="true"
        android:id="@+id/shadow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:background="@color/WHITE"
                android:layout_margin="32dp"
                android:clickable="true">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:text="Confirm sold item"
                    android:id="@+id/textView"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivAdImage"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:id="@+id/tvItemName"
                    android:layout_marginLeft="12dp"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginRight="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$000.00"
                    android:id="@+id/tvUsername"
                    android:layout_below="@+id/tvItemName"
                    android:layout_marginLeft="12dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:text="Choose Buyer for Review"
                    android:id="@+id/confirm"
                    android:layout_weight="1"
                    android:background="@color/BLUE"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/WHITE" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:text="Cancel"
                    android:id="@+id/cancel"
                    android:layout_weight="1"
                    android:background="@color/WHITE"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/LIGHTGREY" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>